<!-- 
<mat-card>
  <mat-card-title>Film #{{id}} — Actors</mat-card-title>
  <mat-divider></mat-divider>

  <div *ngIf="loading" class="center"><mat-progress-spinner mode="indeterminate"></mat-progress-spinner></div>

  <mat-list *ngIf="!loading">
    <mat-list-item *ngFor="let a of actors">
      {{a.firstName}} {{a.lastName}} (ID: {{a.id}})
    </mat-list-item>
    <p *ngIf="actors.length === 0">No actors linked.</p>
  </mat-list>
</mat-card> -->


<div class="card">
  <h2>Film #{{ id }} — Actors</h2>
  <hr />

  <div *ngIf="loading" class="center">
    <div class="spinner"></div>
  </div>

  <ul class="list" *ngIf="!loading">
    <li *ngFor="let a of actors; trackBy: trackActor">
      {{ a.firstName }} {{ a.lastName }} (ID: {{ a.id }})
    </li>
  </ul>

  <p *ngIf="!loading && actors.length === 0">No actors linked.</p>
</div>
