
spring.application.name=filmrental
spring.datasource.url=jdbc:mysql://localhost:3306/filmrental
spring.datasource.username=root
spring.datasource.password=2929
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
