

<section>
  <h2>Pending Returns</h2>

  <button (click)="fetchPending()">Load Pending Returns</button>

  <p *ngIf="loading">Loading...</p>
  <p *ngIf="error" style="color:crimson">{{ error }}</p>

  <!-- ✅ Use helper instead of Object.keys(...) -->
  <table *ngIf="data && objectKeys(data).length" border="1" cellpadding="6">
    <tr>
      <th>Key</th>
      <th>Value</th>
    </tr>
    <tr *ngFor="let k of objectKeys(data)">
      <td>{{ k }}</td>
      <td>{{ data[k] }}</td>
    </tr>
  </table>

  <!-- Optional array version
  <table *ngIf="Array.isArray(data) && data.length" border="1" cellpadding="6">
    <tr *ngFor="let row of data">
      <td>{{ row | json }}</td>
    </tr>
  </table>
  -->
</section>

