
/* ---------------------------
   Global Dark Theme Tokens
   --------------------------- */
/* @import './app/styles/Style.css'; */
/* frontend\src\styles.css */
:root {
  --bg: #0f0f10;
  --surface: #141416;
  --surface-2: #1b1c1f;
  --text: #e7e7ea;
  --muted: #b1b1b7;
  --border: #2a2b2f;

  --primary: #f5c518;   /* Gold accent */
  --primary-2: #d4a017;
  --danger: #ff5252;
  --success: #2ecc71;

  --radius: 14px;
  --radius-sm: 10px;
  --shadow: 0 10px 28px rgba(0,0,0,.35);
}

/* Base Typography */
html, body {
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  scroll-behavior: smooth;
}
h1, h2, h3 { margin: 0 0 .5rem; font-family: Poppins, Inter, system-ui; }
h1 { font-size: clamp(2.2rem, 3.6vw, 3.2rem); font-weight: 800; }
h2 { font-size: clamp(1.6rem, 2.6vw, 2.2rem); font-weight: 700; }
h3 { font-size: 1.25rem; font-weight: 700; }
p  { color: var(--muted); }

/* Layout helpers */
.container { width: min(1200px, 92vw); margin: 0 auto; }
.row { display: flex; flex-wrap: wrap; gap: 1rem; }
.grid { display: grid; gap: 1rem; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
@media (max-width: 1024px) { .grid-4 { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 768px)  { .grid-3, .grid-4 { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 560px)  { .grid-2, .grid-3 { grid-template-columns: 1fr; } }

.surface { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); }
.surface-2 { background: var(--surface-2); border: 1px solid var(--border); border-radius: var(--radius); }
.card { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); overflow: hidden; box-shadow: 0 6px 18px rgba(0,0,0,.25); }

hr.separator { border: none; border-top: 1px solid var(--border); margin: 2rem 0; }

/* Links & Buttons */
a { color: var(--primary); text-decoration: none; }
a:hover { color: var(--primary-2); }

.btn {
  display: inline-flex; align-items: center; justify-content: center;
  gap: .4rem;
  background: var(--primary); color: #111; border: 1px solid transparent;
  padding: .7rem 1rem; border-radius: var(--radius-sm); font-weight: 700;
  cursor: pointer; transition: transform .15s ease, background .2s ease, box-shadow .2s ease;
}
.btn:hover { background: var(--primary-2); transform: translateY(-1px); }
.btn.outline { background: transparent; color: var(--text); border-color: var(--border); }
.btn.outline:hover { border-color: var(--primary); color: var(--primary); }
.btn.ghost { background: transparent; color: var(--muted); }

/* Inputs */
.input, select, textarea {
  width: 100%; background: #111; color: var(--text);
  border: 1px solid var(--border); border-radius: var(--radius-sm);
  padding: .7rem .85rem; outline: none;
}
.input::placeholder { color: #8a8a93; }
.input:focus, select:focus, textarea:focus {
  border-color: var(--primary); box-shadow: 0 0 0 3px rgba(245, 197, 24, .15);
}

/* Header & Nav */
.site-header { position: sticky; top: 0; z-index: 50; background: #101012; border-bottom: 1px solid var(--border); }
.header-wrap { display: flex; align-items: center; justify-content: space-between; padding: .8rem 0; }
.brand { display: inline-flex; align-items: center; gap: .6rem; color: var(--text); font-weight: 800; font-size: 1.05rem; }
.brand img { width: 28px; height: 28px; }
.nav { display: flex; gap: 1rem; }
.nav a { color: var(--text); padding: .5rem .7rem; border-radius: 8px; }
.nav a.active { background: var(--surface-2); border: 1px solid var(--border); }
.actions { display: flex; gap: .6rem; }

/* Hero */
.hero {
  position: relative;
  padding: clamp(2rem, 6vw, 4rem) 0;
  background: linear-gradient(180deg, rgba(27,28,31,.7) 0%, rgba(16,16,18,.9) 70%), url('/assets/images/hero.jpg') center/cover no-repeat;
  border-bottom: 1px solid var(--border);
}
.hero h1 span { color: var(--primary); }
.hero .sub { max-width: 680px; }

/* Search bar */
.searchbar { display: flex; gap: .5rem; margin-top: 1rem; }
.searchbar .input { flex: 1; }
.searchbar .btn { border-radius: 10px; }

/* Film card */
.film-card { display: flex; flex-direction: column; }
.film-card .poster {
  aspect-ratio: 16/9; background: #0c0c0d url('/assets/images/poster-placeholder.jpg') center/cover no-repeat;
  border-bottom: 1px solid var(--border);
}
.film-card .meta { padding: .9rem; }
.film-card .meta h3 { margin-bottom: .25rem; }
.film-card .meta .genre { color: var(--muted); font-size: .9rem; }
.film-card .actions { display: flex; gap: .5rem; padding: .9rem; border-top: 1px solid var(--border); }

/* Filters */
.filters-toggle { display: none; }
.filters { position: sticky; top: 64px; padding: 1rem; background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); }
.filter-group { margin-bottom: 1rem; }
.filter-group label { display: block; margin-bottom: .4rem; color: var(--muted); }

/* Tables */
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { border: 1px solid var(--border); padding: .75rem; text-align: left; }
.table th { background: var(--surface-2); }

/* Stats */
.stats { display: grid; gap: 1rem; grid-template-columns: repeat(3, 1fr); }
.stat { background: var(--surface); border: 1px solid var(--border); border-radius: var(--radius); padding: 1.2rem; text-align: center; }
.stat .big { font-size: 2rem; font-weight: 800; color: var(--primary); }

/* Footer */
.site-footer { margin-top: 3rem; padding: 2rem 0; background: #101012; border-top: 1px solid var(--border); }
.site-footer .columns { display: grid; gap: 1.2rem; grid-template-columns: repeat(4, 1fr); }
.site-footer h4 { margin-bottom: .4rem; }
@media (max-width: 900px) { .site-footer .columns { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 560px) { .site-footer .columns { grid-template-columns: 1fr; } }

/* Tabs (used in Sign-in) */
.tabs { display: flex; gap: .6rem; background: var(--surface-2); padding: .4rem; border-radius: 10px; border: 1px solid var(--border); }
.tab { padding: .6rem .9rem; border-radius: 8px; cursor: pointer; color: var(--text); }
.tab.active { background: var(--surface); border: 1px solid var(--border); }
