
.card { padding: 1rem; border: 1px solid #ddd; border-radius: 8px; }
.section-title { margin-top: 0; }
.row { display: flex; flex-wrap: wrap; align-items: center; gap: 0.75rem; }
.label { display: flex; align-items: center; gap: 0.5rem; }
.input { padding: 0.4rem 0.6rem; }
.btn.primary { padding: 0.5rem 0.8rem; background: #1976d2; color: white; border: none; border-radius: 4px; cursor: pointer; }
.badge { margin-left: 0.5rem; color: #555; }
.success { color: #2e7d32; margin-top: 0.75rem; }
.error { color: #c62828; margin-top: 0.75rem; }


.input {
  border: 1px solid #000;   /* Black border */
  padding: 6px;             /* Some inner space */
  border-radius: 4px;       /* Optional rounded corners */
  width: 150px;             /* Optional fixed width */
}
