
<div class="card">
  <h2 class="section-title">Create Rental</h2>

  <form (ngSubmit)="submit()">
    <div class="row">
      <label class="label">
        <span>Rental ID</span>
        <input
          class="input"
          type="number"
          [(ngModel)]="model.rentalId"
          name="rentalId"
          required
        />
      </label>

      <label class="label">
        <span>Inventory ID</span>
        <input
          class="input"
          type="number"
          [(ngModel)]="model.inventoryId"
          name="inventoryId"
          required
        />
      </label>

      <label class="label">
        <span>Customer ID</span>
        <input
          class="input"
          type="number"
          [(ngModel)]="model.customerId"
          name="customerId"
          required
        />
      </label>

      <label class="label">
        <span>Staff ID</span>
        <input
          class="input"
          type="number"
          [(ngModel)]="model.staffId"
          name="staffId"
          required
        />
      </label>

      <button class="btn primary" type="submit" [disabled]="loading">Submit</button>
      <span *ngIf="loading" class="badge">Saving...</span>
    </div>
  </form>

  <p *ngIf="message" class="success">{{ message }}</p>
  <p *ngIf="error" class="error">{{ error }}</p>
</div>
