<div class="container">
  <h2>Create Category</h2>
  <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Category Name:</label>
      <input type="text" id="name" formControlName="name" required>
    </div>
    <button type="submit" [disabled]="!categoryForm.valid">Create Category</button>
  </form>
  <p *ngIf="message">{{ message }}</p>
  <div class="navigation">
    <button (click)="navigateTo('/login')">Login</button>
    <button (click)="navigateTo('/actor')">Actors</button>
    <button (click)="navigateTo('/inventory')">Inventory</button>
    <button (click)="navigateTo('/address')">Address</button>
  </div>
</div>