
<div class="container">
  <!-- GET: Selector & Fetch -->
  <section class="card">
    <h2>Fetch Stores</h2>

    <form class="get-grid" #getForm="ngForm" (ngSubmit)="fetchSelected()">
      <div class="field">
        <label>Operation</label>
        <select [(ngModel)]="selectedGetValue" name="op" #opCtrl="ngModel" required>
          <option value="all">All Stores</option>
          <option value="city">By City</option>
          <option value="country">By Country</option>
          <option value="phone">By Phone</option>
        </select>
        <small class="form-error" *ngIf="opCtrl.invalid && (opCtrl.dirty || opCtrl.touched)">
          Choose an operation.
        </small>
      </div>

      <ng-container [ngSwitch]="selectedGet()">
        <div class="field" *ngSwitchCase="'city'">
          <label>City</label>
          <input [(ngModel)]="cityValue" name="city" #cityCtrl="ngModel" required placeholder="e.g., chennai" />
          <small class="form-error" *ngIf="cityCtrl.invalid && (cityCtrl.dirty || cityCtrl.touched)">City is required.</small>
        </div>

        <div class="field" *ngSwitchCase="'country'">
          <label>Country</label>
          <input [(ngModel)]="countryValue" name="country" #countryCtrl="ngModel" required placeholder="e.g., india" />
          <small class="form-error" *ngIf="countryCtrl.invalid && (countryCtrl.dirty || countryCtrl.touched)">Country is required.</small>
        </div>

        <div class="field" *ngSwitchCase="'phone'">
          <label>Phone</label>
          <input [(ngModel)]="phoneValue" name="phone" #phoneCtrl="ngModel" required pattern="^[0-9]{7,15}$" placeholder="digits only, 7–15" />
          <small class="form-error" *ngIf="phoneCtrl.errors?.['required'] && (phoneCtrl.dirty || phoneCtrl.touched)">Phone is required.</small>
          <small class="form-error" *ngIf="phoneCtrl.errors?.['pattern'] && (phoneCtrl.dirty || phoneCtrl.touched)">Use digits only (7–15).</small>
        </div>
      </ng-container>

      <div class="actions-inline">
        <button class="btn" type="submit" [disabled]="getForm.invalid">Fetch</button>
        <button class="btn-outline" type="button" (click)="clearGetResults()">Clear</button>
      </div>
    </form>

    <!-- Results -->
    <div class="results">
      <!-- All Stores: accordion cards with inline details -->
      <section *ngIf="stores().length">
        <h3>All Stores</h3>
        <ul class="card-list">
          <!-- FIX: use class trackBy function -->
          <li *ngFor="let s of stores(); trackBy: trackByStoreId">
            <details id="store-{{s.storeId}}" [attr.open]="currentStoreId() === s.storeId ? '' : null">
              <summary>
                <span class="strong">Store #{{ s.storeId }}</span>
                <span class="muted"> · Phone: {{ s.address?.phone ?? '—' }}</span>
              </summary>

              <!-- summary line facts + actions -->
              <div class="detail-block">
                <div><span class="label">Address ID:</span> <span>{{ s.address?.addressId ?? '—' }}</span></div>
                <div><span class="label">Updated:</span> <span>{{ s.lastUpdate | date:'yyyy-MM-dd HH:mm:ss' }}</span></div>
                <div class="right actions-inline">
                  <button type="button" class="icon-btn" (click)="showDetails(s.storeId)" title="Get Staff & Customers" aria-label="Get Staff & Customers">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
                      <path d="M16 11c1.657 0 3-1.79 3-4s-1.343-4-3-4-3 1.79-3 4 1.343 4 3 4Zm-8 0c1.657 0 3-1.79 3-4S9.657 3 8 3 5 4.79 5 7s1.343 4 3 4Zm0 2c-2.67 0-8 1.34-8 4v2h10v-2c0-2.66-4.67-4-8-4Zm8 0c-.46 0-.99.03-1.56.09 1.87 1.05 3.56 2.65 3.56 4.91v2h6v-2c0-2.66-4.67-4-8-4Z" fill="currentColor"/>
                    </svg>
                  </button>
                  <button class="btn-outline" (click)="showDetails(s.storeId)">View Details</button>
                </div>
              </div>

              <!-- Inline details (only for selected store) -->
              <div *ngIf="currentStoreId() === s.storeId" class="inline-details">
                <div *ngIf="detailErr()" class="error">{{ detailErr() }}</div>
                <!-- FIX: show while either is loading -->
                <div *ngIf="loadingStaff() || loadingCustomers()" class="loader">Loading details…</div>

                <!-- Staff -->
                <div class="block">
                  <div class="block-head">
                    <h4>Staff</h4>
                    <span class="chip" *ngIf="staff().length">{{ staff().length }} found</span>
                  </div>

                  <div class="responsive-table" *ngIf="staff().length">
                    <table>
                      <thead>
                        <tr><th>ID</th><th>Name</th><th>Email</th><th>Active</th><th>Username</th><th>Updated</th></tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let st of staff(); trackBy: trackByStaffId">
                          <td>{{ st.staffId }}</td>
                          <td>{{ st.firstName }} {{ st.lastName }}</td>
                          <td>{{ st.email ?? '—' }}</td>
                          <td><span class="badge" [class.badge-ok]="st.active" [class.badge-no]="!st.active">{{ st.active ? 'Yes' : 'No' }}</span></td>
                          <td>{{ st.username }}</td>
                          <td>{{ st.lastUpdate | date:'yyyy-MM-dd HH:mm:ss' }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="muted" *ngIf="!staff().length && !loadingStaff()">No staff found.</p>
                </div>

                <!-- Customers -->
                <div class="block">
                  <div class="block-head">
                    <h4>Customers</h4>
                    <span class="chip" *ngIf="customers().length">{{ customers().length }} found</span>
                  </div>

                  <div class="responsive-table" *ngIf="customers().length">
                    <table>
                      <thead>
                        <tr><th>ID</th><th>Name</th><th>Email</th><th>Active</th><th>Address ID</th><th>Store ID</th><th>Created</th><th>Updated</th></tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let c of customers(); trackBy: trackByCustomerId">
                          <td>{{ c.customerId }}</td>
                          <td>{{ c.firstName }} {{ c.lastName }}</td>
                          <td>{{ c.email ?? '—' }}</td>
                          <td><span class="badge" [class.badge-ok]="c.active" [class.badge-no]="!c.active">{{ c.active ? 'Yes' : 'No' }}</span></td>
                          <td>{{ c.addressId }}</td>
                          <td>{{ c.storeId }}</td>
                          <td>{{ c.createDate ? (c.createDate | date:'yyyy-MM-dd HH:mm:ss') : '—' }}</td>
                          <td>{{ c.lastUpdate ? (c.lastUpdate | date:'yyyy-MM-dd HH:mm:ss') : '—' }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <p class="muted" *ngIf="!customers().length && !loadingCustomers()">No customers found.</p>
                </div>
              </div>
              <!-- /inline details -->
            </details>
          </li>
        </ul>
      </section>

      <!-- By City -->
      <section *ngIf="byCity().length">
        <h3>City Results</h3>
        <div class="responsive-table">
          <table>
            <thead>
              <tr><th>Store ID</th><th>Address ID</th><th>Updated</th></tr>
            </thead>
            <tbody>
              <tr *ngFor="let s of byCity(); trackBy: trackByStoreDtoId">
                <td>{{ s.storeId }}</td>
                <td>{{ s.addressID }}</td>
                <td>{{ s.lastUpdate | date:'yyyy-MM-dd HH:mm:ss' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- By Country -->
      <section *ngIf="byCountry().length">
        <h3>Country Results</h3>
        <div class="responsive-table">
          <table>
            <thead>
              <tr><th>Store ID</th><th>Address ID</th><th>Updated</th></tr>
            </thead>
            <tbody>
              <tr *ngFor="let s of byCountry(); trackBy: trackByStoreDtoId">
                <td>{{ s.storeId }}</td>
                <td>{{ s.addressID }}</td>
                <td>{{ s.lastUpdate | date:'yyyy-MM-dd HH:mm:ss' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- By Phone -->
      <section *ngIf="byPhone()">
        <h3>Phone Result</h3>
        <div class="pill">
          Store #{{ byPhone()?.storeId }}
          <span class="muted">Address ID: {{ byPhone()?.addressID }}</span>
          <span class="muted">Updated: {{ byPhone()?.lastUpdate | date:'yyyy-MM-dd HH:mm:ss' }}</span>
        </div>
      </section>

      <p class="error" *ngIf="searchErr()">{{ searchErr() }}</p>
      <p class="error" *ngIf="loadError()">{{ loadError() }}</p>
    </div>
  </section>

  <!-- POST: Create Store -->
  <section class="card">
    <h2>Create Store</h2>
    <form (ngSubmit)="createStore()" #createForm="ngForm" class="stacked">
      <div class="field">
        <label for="addressID">Address ID</label>
        <input id="addressID" type="number" [(ngModel)]="addressIDValue" name="addressID" #addrCtrl="ngModel" required min="1" />
        <small class="form-error" *ngIf="addrCtrl.errors?.['required'] && (addrCtrl.dirty || addrCtrl.touched)">Address ID is required.</small>
        <small class="form-error" *ngIf="addrCtrl.errors?.['min'] && (addrCtrl.dirty || addrCtrl.touched)">Address ID must be ≥ 1.</small>
      </div>
      <div class="actions-inline right">
        <button type="submit" class="btn" [disabled]="createForm.invalid || createForm.pristine">Create</button>
      </div>
    </form>
    <p class="success" *ngIf="createMsg()">{{ createMsg() }}</p>
    <p class="error" *ngIf="createErr()">{{ createErr() }}</p>
  </section>

  <!-- PUT: Assign Address -->
  <section class="card">
    <h2>Assign Address to Store</h2>
    <form (ngSubmit)="assignAddress()" #assignForm="ngForm" class="stacked">
      <div class="field">
        <label for="storeId">Store ID</label>
        <input id="storeId" type="number" [(ngModel)]="assignStoreIdValue" name="storeId" #storeIdCtrl="ngModel" required min="1" />
        <small class="form-error" *ngIf="storeIdCtrl.errors?.['required'] && (storeIdCtrl.dirty || storeIdCtrl.touched)">Store ID is required.</small>
        <small class="form-error" *ngIf="storeIdCtrl.errors?.['min'] && (storeIdCtrl.dirty || storeIdCtrl.touched)">Store ID must be ≥ 1.</small>
      </div>
      <div class="field">
        <label for="addressId">Address ID</label>
        <input id="addressId" type="number" [(ngModel)]="assignAddressIdValue" name="addressId" #addressIdCtrl="ngModel" required min="1" />
        <small class="form-error" *ngIf="addressIdCtrl.errors?.['required'] && (addressIdCtrl.dirty || addressIdCtrl.touched)">Address ID is required.</small>
        <small class="form-error" *ngIf="addressIdCtrl.errors?.['min'] && (addressIdCtrl.dirty || addressIdCtrl.touched)">Address ID must be ≥ 1.</small>
      </div>
      <div class="actions-inline right">
        <button type="submit" class="btn" [disabled]="assignForm.invalid || assignForm.pristine">Assign</button>
      </div>
    </form>
    <p class="success" *ngIf="assignMsg()">{{ assignMsg() }}</p>
    <p class="error" *ngIf="assignErr()">{{ assignErr() }}</p>
  </section>

  <!-- PUT: Update Phone -->
  <section class="card">
    <h2>Update Phone</h2>
    <form (ngSubmit)="updatePhone()" #phoneForm="ngForm" class="stacked">
      <div class="field">
        <label for="storeIdPhone">Store ID</label>
        <input id="storeIdPhone" type="number" [(ngModel)]="storeIdForPhoneValue" name="storeIdPhone"
               #sidPhoneCtrl="ngModel" required min="1" />
        <small class="form-error" *ngIf="sidPhoneCtrl.errors?.['required'] && (sidPhoneCtrl.dirty || sidPhoneCtrl.touched)">Store ID is required.</small>
        <small class="form-error" *ngIf="sidPhoneCtrl.errors?.['min'] && (sidPhoneCtrl.dirty || sidPhoneCtrl.touched)">Store ID must be ≥ 1.</small>
      </div>
      <div class="field">
        <label for="newPhone">New Phone</label>
        <input id="newPhone" type="text" [(ngModel)]="newPhoneValue" name="newPhone"
               #newPhoneCtrl="ngModel" required pattern="^[0-9]{7,15}$" placeholder="digits only, 7–15" />
        <small class="form-error" *ngIf="newPhoneCtrl.errors?.['required'] && (newPhoneCtrl.dirty || newPhoneCtrl.touched)">New Phone is required.</small>
        <small class="form-error" *ngIf="newPhoneCtrl.errors?.['pattern'] && (newPhoneCtrl.dirty || newPhoneCtrl.touched)">Use digits only (7–15).</small>
      </div>
      <div class="actions-inline right">
        <button type="submit" class="btn" [disabled]="phoneForm.invalid || phoneForm.pristine">Update</button>
      </div>
    </form>
    <p class="success" *ngIf="updateMsg()">{{ updateMsg() }}</p>
    <p class="error" *ngIf="updateErr()">{{ updateErr() }}</p>
  </section>
</div>
