/* Base */
.container { max-width: 920px; margin: 0 auto; padding: 1rem; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.card { background: #fff; border-radius: 12px; box-shadow: 0 6px 18px rgba(0,0,0,.08); padding: 1rem 1.25rem; margin-bottom: 1.25rem; }
h2 { margin: 0 0 .6rem; color: #222; }
h3 { margin: .4rem 0 .5rem; color: #2b2b2b; }

/* Forms */
.stacked { display: grid; gap: .75rem; }
.field { display: flex; flex-direction: column; gap: .25rem; }
label { font-weight: 600; }
input[type="text"], input[type="number"], select {
  padding: .55rem .65rem; border: 1px solid #d1d5db; border-radius: 10px; outline: none;
}
input:focus, select:focus { border-color: #2563eb; box-shadow: 0 0 0 4px rgba(37,99,235,.12); }
.get-grid { display: grid; grid-template-columns: 1fr; gap: .75rem; }
.actions-inline { display: flex; gap: .5rem; align-items: center; }
.actions-inline.right { justify-content: flex-end; }

/* Buttons */
.btn { background: #2563eb; color: #fff; border: none; padding: .55rem .95rem; border-radius: 10px; cursor: pointer; }
.btn:hover { background: #1e40af; }
.btn-outline { background: transparent; color: #2563eb; border: 1px solid #2563eb; padding: .5rem .9rem; border-radius: 10px; cursor: pointer; }
.btn-outline:hover { background: #eff6ff; }

/* Validation */
.form-error { color: #b00020; font-size: .82rem; }
input.ng-invalid.ng-touched, select.ng-invalid.ng-touched { border-color: #b00020; box-shadow: 0 0 0 4px rgba(176,0,32,.12); }

/* Results common */
.results { margin-top: .5rem; }
.strong { font-weight: 600; }
.muted { color: #6b7280; }

/* Accordion cards */
.card-list { list-style: none; padding: 0; margin: 0; }
.card-list details { border: 1px solid #eef2f7; border-radius: 10px; padding: .5rem .75rem; background: #fafafa; margin-bottom: .6rem; }
.card-list summary { cursor: pointer; display: flex; gap: .5rem; align-items: baseline; }
.detail-block { display: grid; grid-template-columns: 1fr 1fr auto; gap: .35rem .75rem; margin-top: .5rem; }
.detail-block .label { font-weight: 600; }
.detail-block .right { grid-column: 3; justify-self: end; }

/* Inline details area inside the card */
.inline-details {
  margin-top: .6rem;
  padding: .6rem .7rem;
  border: 1px solid #eef2f7;
  border-radius: 12px;
  background: #fff;
}

/* Tables */
.responsive-table { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; padding: .55rem .5rem; border-bottom: 1px solid #f3f4f6; }
th { background: #f9fafb; font-weight: 600; color: #374151; }

/* Chips/Pills/Badges */
.pill { display: inline-flex; gap: .75rem; align-items: center; padding: .4rem .7rem; border: 1px solid #e5e7eb; border-radius: 999px; background: #f9fafb; }
.chip { background: #eef2ff; color: #3730a3; border: 1px solid #c7d2fe; border-radius: 999px; font-size: .85rem; padding: .2rem .6rem; }
.badge { display: inline-block; padding: .1rem .5rem; border-radius: 999px; font-size: .78rem; border: 1px solid transparent; }
.badge-ok { background: #ecfdf5; color: #065f46; border-color: #a7f3d0; }
.badge-no { background: #fef2f2; color: #991b1b; border-color: #fecaca; }

/* Icon button beside “View Details” */
.icon-btn {
  display: inline-flex; align-items: center; justify-content: center;
  width: 34px; height: 34px; border-radius: 8px;
  border: 1px solid #dbe3f0; background: #f8fafc; color: #2563eb;
  cursor: pointer; margin-right: .4rem;
}
.icon-btn:hover { background: #eff6ff; border-color: #bfdbfe; }
.icon-btn:active { transform: translateY(1px); }

/* Blocks inside inline details */
.block { background: #fff; border: 1px solid #eef2f7; border-radius: 12px; padding: .6rem; margin-bottom: .6rem; }
.block-head { display: flex; align-items: center; gap: .5rem; }
.block-head h4 { margin: 0; }

.loader { color: #374151; }
.error { color: #b00020; }
.success { color: #0a7; }

/* Mobile tweaks */
@media (max-width: 560px) {
  .detail-block { grid-template-columns: 1fr; }
}
