
<section class="container space-top" style="max-width:900px;">
  <h2>Customer Registration</h2>
  <p>Create your account and set your home store.</p>

  <form class="card surface space-top" novalidate>
    <div class="card-body grid grid-2">
      <div>
        <label>First Name</label>
        <input class="input" type="text" name="firstName" placeholder="First name" required />
      </div>
      <div>
        <label>Last Name</label>
        <input class="input" type="text" name="lastName" placeholder="Last name" required />
      </div>
      <div>
        <label>Email</label>
        <input class="input" type="email" name="email" placeholder="you@example.com" autocomplete="email" required />
      </div>
      <div>
        <label>Phone</label>
        <input class="input" type="tel" name="phone" placeholder="+91XXXXXXXXXX" />
      </div>
    </div>

    <div class="card-body">
      <h3>Address</h3>
      <div class="grid grid-2">
        <div>
          <label>Address Line 1</label>
          <input class="input" type="text" name="address1" placeholder="Street, area" required />
        </div>
        <div>
          <label>Address Line 2</label>
          <input class="input" type="text" name="address2" placeholder="Apt / Landmark" />
        </div>
        <div>
          <label>City</label>
          <input class="input" type="text" name="city" placeholder="City" required />
        </div>
        <div>
          <label>Country</label>
          <select class="input" name="country" required>
            <option value="">Select country</option>
            <option>India</option>
            <option>USA</option>
            <option>UK</option>
            <option>Singapore</option>
          </select>
        </div>
        <div>
          <label>Postal Code</label>
          <input class="input" type="text" name="postalCode" placeholder="PIN / ZIP" required />
        </div>
        <div>
          <label>Home Store</label>
          <select class="input" name="homeStore" required>
            <option value="">Select store</option>
            <option>Store #1 – Chennai</option>
            <option>Store #2 – Bengaluru</option>
            <option>Store #3 – Mumbai</option>
          </select>
        </div>
      </div>
    </div>

    <div class="card-body actions">
      <button class="btn" type="button">Register</button>
      <span class="meta">
        Already have an account?
        <a routerLink="/sign-in">Sign in</a> <!-- ✅ Navigates back to Sign In -->
      </span>
    </div>
  </form>
</section>
