<div class="container">
  <h2>Inventory Management</h2>

  <div class="actions">
    <button (click)="loadAll()">Load All Inventories</button>
    <div>
      <input [(ngModel)]="filmId" type="number" placeholder="Film ID" />
      <button (click)="loadByFilm()">Load by Film</button>
    </div>
    <div>
      <input [(ngModel)]="storeId" type="number" placeholder="Store ID" />
      <button (click)="loadByStore()">Load by Store</button>
    </div>
  </div>

  <div class="add-form">
    <h3>Add Inventory</h3>
    <input [(ngModel)]="newInventory.filmId" type="number" placeholder="Film ID" />
    <input [(ngModel)]="newInventory.storeId" type="number" placeholder="Store ID" />
    <button (click)="addInventory()">Add</button>
  </div>

  <div *ngIf="loading">Loading...</div>

  <table *ngIf="inventories.length">
    <thead>
      <tr>
        <th>Inventory ID</th>
        <th>Film ID</th>
        <th>Store ID</th>
        <th>Last Update</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let inv of inventories">
        <td>{{ inv.inventoryId }}</td>
        <td>{{ inv.filmId }}</td>
        <td>{{ inv.storeId }}</td>
        <td>{{ inv.lastUpdate }}</td>
      </tr>
    </tbody>
  </table>
</div>