
<!-- src/app/components/actor-list/actor-list.component.html -->
<div class="page">
  <h2>Search Actors</h2>

  <div class="row">
    <input [(ngModel)]="firstQuery" placeholder="First name" />
    <button (click)="searchFirst()">Search First Name</button>
  </div>

  <div class="row">
    <input [(ngModel)]="lastQuery" placeholder="Last name" />
    <button (click)="searchLast()">Search Last Name</button>
  </div>

  <div class="row">
    <button (click)="loadTop()">Load Top 10 by Film Count</button>
  </div>

  <div *ngIf="loading">Loading…</div>

  <section *ngIf="results.length">
    <h3>Results ({{results.length}})</h3>
    <ul>
      <li *ngFor="let a of results">{{ a.id }} — {{ a.firstName }} {{ a.lastName }}</li>
    </ul>
  </section>

  <section *ngIf="topTen.length">
    <h3>Top 10</h3>
    <ol>
      <li *ngFor="let a of topTen">{{ a.firstName }} {{ a.lastName }}</li>
    </ol>
  </section>
</div>

