
<!-- Staff-only section -->
<div *appHasRole="'staff'">
  <div class="card">
    <h2>Create Film</h2>
    <hr />

    <form [formGroup]="createForm" class="grid">
      <div class="field">
        <label>Title</label>
        <input type="text" formControlName="title" required />
      </div>

      <div class="field">
        <label>Description</label>
        <textarea rows="3" formControlName="description"></textarea>
      </div>

      <div class="field">
        <label>Release Year</label>
        <input type="number" formControlName="releaseYear" />
      </div>

      <div class="field">
        <label>Language</label>
        <select formControlName="languageId" required>
          <option *ngFor="let l of languages" [value]="l.languageId">
            {{ l.name }} (ID: {{ l.languageId }})
          </option>
        </select>
      </div>

      <div class="field">
        <label>Rental Duration</label>
        <input type="number" formControlName="rentalDuration" />
      </div>

      <div class="field">
        <label>Rental Rate</label>
        <input type="number" formControlName="rentalRate" />
      </div>

      <div class="field">
        <label>Length (mins)</label>
        <input type="number" formControlName="length" />
      </div>

      <div class="field">
        <label>Replacement Cost</label>
        <input type="number" formControlName="replacementCost" />
      </div>

      <div class="field">
        <label>Rating</label>
        <input type="number" formControlName="rating" />
      </div>

      <div class="field">
        <label>Special Features</label>
        <input type="text" formControlName="specialFeatures" />
      </div>
    </form>

    <button class="btn primary" (click)="createFilm()">Create</button>
  </div>

  <div class="card mt">
    <h2>Update Film Fields</h2>
    <hr />

    <form [formGroup]="updateForm" class="grid">
      <div class="field">
        <label>Film ID</label>
        <input type="number" formControlName="id" required />
      </div>

      <div class="field">
        <label>Title</label>
        <input type="text" formControlName="title" />
      </div>

      <div class="field">
        <label>Release Year</label>
        <input type="number" formControlName="releaseYear" />
      </div>

      <div class="field">
        <label>Rental Duration</label>
        <input type="number" formControlName="rentalDuration" />
      </div>

      <div class="field">
        <label>Rental Rate</label>
        <input type="number" formControlName="rentalRate" />
      </div>

      <div class="field">
        <label>Rating</label>
        <input type="number" formControlName="rating" />
      </div>

      <div class="field">
        <label>Language ID</label>
        <input type="number" formControlName="languageId" />
      </div>
    </form>

    <button class="btn primary" (click)="updateFields()">Update</button>
  </div>

  <div class="card mt">
    <h2>Assign Actors to Film</h2>
    <hr />

    <!-- <div class="row">
      <div class="field">
        <label>Search by last name</label>
        <input type="text" #ln />
      </div>
      <button class="btn" (click)="searchActorsByLastName(ln.value)">Search</button>

      <div class="field">
        <label>Search by first name</label>
        <input type="text" #fn />
      </div>
      <button class="btn" (click)="searchActorsByFirstName(fn.value)">Search</button>
    </div>

    <ul class="list">
      <li *ngFor="let a of actorSearchResults">
        {{ a.firstName }} {{ a.lastName }} (ID: {{ a.id }})
      </li>
    </ul> -->

    <form [formGroup]="assignActorsForm" class="grid">
      <div class="field">
        <label>Film ID</label>
        <input type="number" formControlName="filmId" />
      </div>
      <div class="field">
        <label>Actor IDs (comma-separated)</label>
        <input type="text" formControlName="actorIdsCsv" placeholder="e.g., 1,2,5" />
      </div>
    </form>

    <button class="btn primary" (click)="assignActors()">Assign</button>
  </div>

  <div class="card mt">
    <h2>Update Category for Film</h2>
    <hr />

    <form [formGroup]="categoryForm" class="grid">
      <div class="field">
        <label>Film ID</label>
        <input type="number" formControlName="filmId" />
      </div>

      <div class="field">
        <label>Category ID</label>
        <input type="number" formControlName="categoryId" />
      </div>

      <!-- <div class="field">
        <label>Create new category (name)</label>
        <input type="text" formControlName="categoryNameForNew" />
      </div>
    </form> -->

    <div class="row">
      <!-- <button class="btn" (click)="createCategoryIfNeeded()">Create Category</button> -->
      <button class="btn primary" (click)="updateCategory()">Link Category</button>
    </div>
  <!-- </div> -->
<!-- </div> -->

<!-- Customer role message -->
<div *appHasRole="'customer'">
  <div class="card">
    <h3>Staff tools are hidden</h3>
    <p>Select <strong>Staff</strong> from the toggle in the top bar to access create/update/assign features.</p>
  </div>
</div>
