<section>
  <h2>Payment Revenue</h2>

  <button (click)="fetchRevenue()">Load Revenue</button>

  <p *ngIf="loading">Loading...</p>
  <p *ngIf="error" style="color:crimson">{{ error }}</p>

  <h3 *ngIf="data && objectKeys(data).length">Results</h3>

  <!-- <table *ngIf="data && objectKeys(data).length" border="1" cellpadding="6">
    <tr>
      <th>Key</th>
      <th>Value</th>
    </tr>
    <tr *ngFor="let k of objectKeys(data)">
      <td>{{ k }}</td>
      <td>{{ data[k] }}</td>
    </tr>
  </table> -->

<table class="result-table" *ngIf="data && objectKeys(data).length">
  <tr>
    <th>Key</th>
    <th>Value</th>
  </tr>
  <tr *ngFor="let k of objectKeys(data)">
    <td>{{ k }}</td>
    <td>{{ data[k] }}</td>
  </tr>
</table>


  <!-- Optional: if your API returns an array, uncomment this and remove the object version above
  <h3 *ngIf="Array.isArray(data) && data.length">Results</h3>
  <table *ngIf="Array.isArray(data) && data.length" border="1" cellpadding="6">
    <tr *ngFor="let row of data">
      <td>{{ row | json }}</td>
    </tr>
  </table>
  -->
</section>

