
section { padding: 1rem; }
h2 { margin-top: 0; }
button { padding: 0.5rem 0.8rem; }
table { margin-top: 0.75rem; border-collapse: collapse; }
th, td { padding: 0.4rem 0.6rem; }

.result-table {
  border-collapse: collapse;           /* replaces cellpadding behavior with padding below */
  width: 100%;
}

.result-table th,
.result-table td {
  border: 1px solid #ccc;              /* replaces border="1" */
  padding: 6px;                        /* replaces cellpadding="6" */
  text-align: left;
}


.input {
  border: 1px solid #000;   /* Black border */
  padding: 6px;             /* Some inner space */
  border-radius: 4px;       /* Optional rounded corners */
  width: 150px;             /* Optional fixed width */
}
