
<div class="card">
  <h2 class="section-title">Update Return Date</h2>

  <div class="row">
    <label class="label">
      <span>Rental ID</span>
      <input class="input" type="number" [(ngModel)]="rentalId" />
    </label>

    <label class="label">
      <span>Return Date/Time</span>
      <input class="input" type="datetime-local" [(ngModel)]="returnLocal" />
    </label>

    <button class="btn primary" (click)="update()">Update</button>
  </div>

  <p *ngIf="error" class="error">{{ error }}</p>

  <div *ngIf="updated" class="card" style="margin-top:1rem">
    <h3 class="section-title">Updated Rental</h3>
    <pre>{{ updated | json }}</pre>
  </div>
</div>
