
<section class="container space-top">
  <h2>Get in Touch</h2>
  <p>Have questions? We’d love to hear from you. Send us a message and we’ll respond as soon as possible.</p>

  <div class="grid grid-3 space-top">
    <div class="card">
      <div class="card-body">
        <h3>Email</h3>
        <p>support@filmrentalstore.com</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>Phone</h3>
        <p>+91 98765 43210</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>Address</h3>
        <p>123 Cinema Boulevard, Chennai, TN</p>
      </div>
    </div>
  </div>

  <hr class="separator"/>

  <div class="grid grid-2 space-top">
    <div class="card">
      <div class="card-body">
        <h3>Terms of Service</h3>
        <ul>
          <li>Rental periods are 48 hours from first playback.</li>
          <li>Content may not be downloaded, copied, or redistributed.</li>
          <li>Account sharing outside your household is prohibited.</li>
          <li>Refunds available within 24 hours if content is unwatched.</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>Privacy Policy</h3>
        <ul>
          <li>Personal data is encrypted and securely stored.</li>
          <li>We never sell your personal information to third parties.</li>
          <li>You can request data deletion at any time.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
