<!-- 
<! Bind the whole form group once -->
<form [formGroup]="filters" novalidate>
  <div class="card">
    <h2>Browse Films (Customer)</h2>
    <p class="subtitle">Use filters below to call specific read-only endpoints.</p>
    <hr />

    <div class="grid">
      <div class="field">
        <label>Title</label>
        <input type="text" formControlName="title" />
        <button type="button" class="btn primary" (click)="applyTitle()">Find by title</button>
      </div>

      <div class="field">
        <label>Release Year</label>
        <input type="number" formControlName="releaseYear" />
        <button type="button" class="btn primary" (click)="applyYear()">Find by year</button>
      </div>

      <div class="row">
        <div class="field">
          <label>Rental Duration</label>
          <input type="number" formControlName="durationVal" />
        </div>
        <div class="field">
          <label>Compare</label>
          <select formControlName="durationCmp">
            <option value="gt">Greater than</option>
            <option value="lt">Lower than</option>
          </select>
        </div>
        <button type="button" class="btn" (click)="applyDuration()">Apply</button>
      </div>

      <div class="row">
        <div class="field">
          <label>Rental Rate</label>
          <input type="number" formControlName="rateVal" />
        </div>
        <div class="field">
          <label>Compare</label>
          <select formControlName="rateCmp">
            <option value="gt">Greater than</option>
            <option value="lt">Lower than</option>
          </select>
        </div>
        <button type="button" class="btn" (click)="applyRate()">Apply</button>
      </div>

      <div class="row">
        <div class="field">
          <label>Length (mins)</label>
          <input type="number" formControlName="lengthVal" />
        </div>
        <div class="field">
          <label>Compare</label>
          <select formControlName="lengthCmp">
            <option value="gt">Greater than</option>
            <option value="lt">Lower than</option>
          </select>
        </div>
        <button type="button" class="btn" (click)="applyLength()">Apply</button>
      </div>

      <div class="row">
        <div class="field">
          <label>From Year</label>
          <input type="number" formControlName="fromYear" />
        </div>
        <div class="field">
          <label>To Year</label>
          <input type="number" formControlName="toYear" />
        </div>
        <button type="button" class="btn" (click)="applyBetweenYears()">Between years</button>
      </div>

      <div class="row">
        <div class="field">
          <label>Rating</label>
          <input type="number" formControlName="ratingVal" />
        </div>
        <div class="field">
          <label>Compare</label>
          <select formControlName="ratingCmp">
            <option value="gt">Greater than</option>
            <option value="lt">Lower than</option>
          </select>
        </div>
        <button type="button" class="btn" (click)="applyRating()">Apply</button>
      </div>

      <div class="field">
        <label>Language name</label>
        <input type="text" formControlName="language" />
        <button type="button" class="btn" (click)="applyLanguage()">By language</button>
      </div>

      <div class="field">
        <label>Category name</label>
        <input type="text" formControlName="category" />
        <button type="button" class="btn" (click)="applyCategory()">By category</button>
      </div>
    </div>
  </div>
</form>

<div class="card mt">
  <h3>Results</h3>
  <hr />

  <div *ngIf="loading" class="center">
    <div class="spinner"></div>
  </div>

  <table class="table" *ngIf="!loading && films.length">
    <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Year</th>
        <th>Lang</th>
        <th>Rate</th>
        <th>Length</th>
        <th>Rating</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let f of films; trackBy: trackFilm">
        <td>{{ f.filmId }}</td>
        <td>{{ f.title }}</td>
        <td>{{ f.releaseYear }}</td>
        <td>{{ f.languageId }}</td>
        <td>{{ f.rentalRate }}</td>
        <td>{{ f.length }}</td>
        <td>{{ f.rating }}</td>
        <td>
          <button class="btn primary" (click)="view(f)">View</button>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && films.length === 0">No results</p>
</div>



<div class="card mt">
  <div class="row" style="justify-content: space-between; align-items: center;">
    <h3 style="margin: 0;">Films count by year</h3>
    <button type="button" class="btn" (click)="refreshCounts()"> Load </button>
  </div>
  <hr />

  <!-- If countByYear is set, render the list; else render fallback template -->
  <ng-container *ngIf="countByYear; else emptyCounts">
    <ul class="list">
      <li *ngFor="let y of (countByYear | keyvalue)">
        {{ y.key }} : {{ y.value }}
      </li>
    </ul>
  </ng-container>

  <!-- Fallback template MUST exist and match the name -->
  <ng-template #emptyCounts>
    <p>Click "Load" fetch counts.</p>
  </ng-template>
</div>

