
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Video Rentals | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="styles.css" rel="stylesheet" />
</head>
<body class="container">
  <header class="topbar">
    <h1 class="brand">Video Rentals</h1>

    <nav class="nav-actions">
      <a href="index.html" aria-current="page">Home</a>
      <a href="login.html" id="loginLink">Login</a>
      <button class="btn btn-outline" id="myRentalsBtn" aria-label="My Rentals">My Rentals</button>
    </nav>
  </header>

  <section class="filters" aria-label="Filters">
    <div class="filter-row">
      <div class="form-row">
        <label for="store">Store</label>
        <select id="store">
          <option value="1">Store 1 - T Nagar</option>
          <option value="2">Store 2 - Anna Nagar</option>
        </select>
      </div>

      <div class="form-row">
        <label for="search">Search</label>
        <input id="search" type="search" placeholder="Search films, actors..." />
      </div>

      <div class="form-row">
        <label for="category">Category</label>
        <select id="category">
          <option value="">All</option>
          <option value="Action">Action</option>
          <option value="Comedy">Comedy</option>
          <option value="Drama">Drama</option>
          <option value="Family">Family</option>
        </select>
      </div>

      <div class="form-row">
        <label for="language">Language</label>
        <select id="language">
          <option value="">All</option>
          <option value="English">English</option>
          <option value="Hindi">Hindi</option>
          <option value="Tamil">Tamil</option>
          <option value="Telugu">Telugu</option>
        </select>
      </div>
    </div>
  </section>

  <main aria-labelledby="grid-title">
    <h2 id="grid-title" class="visually-hidden">Available Films</h2>
    <div id="grid" class="grid"></div>
    <p id="emptyState" class="help" hidden>No films match your filters.</p>
  </main>

  <aside class="cart" aria-label="Rental Cart">
    <h3>Rental Cart</h3>
    <ul id="cartList"></ul>
    <div class="cart-actions">
      <button id="checkoutBtn" class="btn btn-primary">Checkout</button>
      <button id="clearCartBtn" class="btn btn-outline">Clear</button>
    </div>
    <p id="cartMsg" class="help"></p>
  </aside>

  <footer class="footer">
    <small>&copy; <span id="year"></span> Video Rentals</small>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    // Simulated dataset (replace with API calls)
    // These map conceptually to FILM, CATEGORY, LANGUAGE, INVENTORY per store
    const films = [
      { id: 1, title: 'Thunder Road', category: 'Action', language: 'English', rating: 'PG-13', year: 2019, duration: 120, description: 'High-speed pursuit and drama.', actors: ['J Doe','A Star'], stores: [1,2] },
      { id: 2, title: 'Chennai Stories', category: 'Drama', language: 'Tamil', rating: 'PG', year: 2021, duration: 130, description: 'Life in the city.', actors: ['S Mani','R Kumar'], stores: [1] },
      { id: 3, title: 'Laugh Out Loud', category: 'Comedy', language: 'English', rating: 'PG', year: 2020, duration: 95, description: 'A family comedy.', actors: ['K Funny'], stores: [2] },
      { id: 4, title: 'Family Ties', category: 'Family', language: 'Hindi', rating: 'G', year: 2018, duration: 110, description: 'Heartwarming tale.', actors: ['P Kapoor'], stores: [1,2] },
      { id: 5, title: 'Metro Nights', category: 'Drama', language: 'Telugu', rating: 'PG-13', year: 2022, duration: 105, description: 'Urban saga.', actors: ['N Rao'], stores: [1] }
    ];

    const gridEl = document.getElementById('grid');
    const emptyEl = document.getElementById('emptyState');
    const cartListEl = document.getElementById('cartList');
    const cartMsgEl = document.getElementById('cartMsg');

    const storeEl = document.getElementById('store');
    const searchEl = document.getElementById('search');
    const categoryEl = document.getElementById('category');
    const languageEl = document.getElementById('language');

    const myRentalsBtn = document.getElementById('myRentalsBtn');
    const checkoutBtn = document.getElementById('checkoutBtn');
    const clearCartBtn = document.getElementById('clearCartBtn');

    let cart = JSON.parse(localStorage.getItem('vr_cart') || '[]');

    function renderGrid() {
      gridEl.innerHTML = '';
      const storeId = Number(storeEl.value);
      const q = searchEl.value.toLowerCase().trim();
      const cat = categoryEl.value;
      const lang = languageEl.value;

      const filtered = films.filter(f => {
        const inStore = f.stores.includes(storeId);
        const qmatch = !q || f.title.toLowerCase().includes(q) || (f.actors || []).join(' ').toLowerCase().includes(q);
        const cmatch = !cat || f.category === cat;
        const lmatch = !lang || f.language === lang;
        return inStore && qmatch && cmatch && lmatch;
      });

      if (!filtered.length) {
        emptyEl.hidden = false;
        return;
      }
      emptyEl.hidden = true;

      for (const f of filtered) {
        const card = document.createElement('article');
        card.className = 'card card--film';
        card.innerHTML = `
          <div class="card-body">
            <h3 class="card-title">${f.title}</h3>
            <p class="card-meta">${f.category} • ${f.language} • ${f.rating} • ${f.year}</p>
            <p class="card-desc">${f.description}</p>
            <div class="card-actions">
              <button class="btn btn-primary" data-id="${f.id}">Add to Cart</button>
              <button class="btn btn-outline" data-details="${f.id}">Details</button>
            </div>
          </div>
        `;
        gridEl.appendChild(card);
      }
    }

    function renderCart() {
      cartListEl.innerHTML = '';
      if (!cart.length) {
        cartListEl.innerHTML = '<li class="muted">No items yet</li>';
        return;
      }
      for (const item of cart) {
        const li = document.createElement('li');
        li.innerHTML = `
          <span>${item.title}</span>
          <button class="btn btn-sm btn-outline" data-remove="${item.id}">Remove</button>
        `;
        cartListEl.appendChild(li);
      }
    }

    function addToCart(id) {
      const film = films.find(f => f.id === Number(id));
      if (!film) return;
      if (cart.some(c => c.id === film.id)) {
        cartMsgEl.textContent = 'Already in cart.';
        return;
      }
      cart.push({ id: film.id, title: film.title });
      localStorage.setItem('vr_cart', JSON.stringify(cart));
      renderCart();
      cartMsgEl.textContent = 'Added to cart.';
    }

    function removeFromCart(id) {
      cart = cart.filter(i => i.id !== Number(id));
      localStorage.setItem('vr_cart', JSON.stringify(cart));
      renderCart();
    }

    gridEl.addEventListener('click', (e) => {
      const addId = e.target.getAttribute('data-id');
      const detId = e.target.getAttribute('data-details');
      if (addId) addToCart(addId);
      if (detId) alert('Details page would show FILM info, ACTORS, INVENTORY per store. (To be implemented)');
    });

    cartListEl.addEventListener('click', (e) => {
      const remId = e.target.getAttribute('data-remove');
      if (remId) removeFromCart(remId);
    });

    [storeEl, searchEl, categoryEl, languageEl].forEach(el => el.addEventListener('input', renderGrid));
    clearCartBtn.addEventListener('click', () => { cart = []; localStorage.setItem('vr_cart', '[]'); renderCart(); cartMsgEl.textContent = 'Cart cleared.'; });

    checkoutBtn.addEventListener('click', () => {
      const user = JSON.parse(localStorage.getItem('vr_user') || 'null');
      if (!user) {
        alert('Please login first.');
        window.location.href = 'login.html';
        return;
      }
      if (!cart.length) {
        alert('Your cart is empty.');
        return;
      }
      // This is where you would POST to /api/checkout to create RENTAL rows and PAYMENT record.
      alert(`Checkout successful for ${user.email}. (Mock)\n\nCreates RENTAL entries & PAYMENT.`);
      cart = [];
      localStorage.setItem('vr_cart', '[]');
      renderCart();
    });

    myRentalsBtn.addEventListener('click', () => {
      const user = JSON.parse(localStorage.getItem('vr_user') || 'null');
      if (!user) {
        alert('Please login first.');
        window.location.href = 'login.html';
        return;
      }
      alert('My Rentals would query RENTAL by CUSTOMER_ID and show history. (To be implemented)');
    });

    // Init
    renderGrid();
    renderCart();

    // Show/hide Login depending on session
    const loginLink = document.getElementById('loginLink');
    const user = JSON.parse(localStorage.getItem('vr_user') || 'null');
    if (user) {
      loginLink.textContent = `Hi, ${user.name}`;
      loginLink.href = "#";
      loginLink.addEventListener('click', () => {
        if (confirm('Sign out?')) {
          localStorage.removeItem('vr_user');
          window.location.reload();
        }
      });
    }
  </script>
</body>
</html>
