

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  background: #f4f6f8;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Topbar */
.topbar {
  background: #2c3e50;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.topbar nav a {
  color: #ecf0f1;
  text-decoration: none;
  margin-left: 1rem;
  font-size: 1rem;
}

.topbar nav a:hover {
  text-decoration: underline;
}

/* Main Card */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  max-width: 400px;
  margin: 3rem auto;
}

.card--center {
  text-align: center;
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: #34495e;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-row label {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  color: #555;
}

input[type="text"],
input[type="password"],
select {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input:focus,
select:focus {
  border-color: #3498db;
  outline: none;
}

.row-inline {
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.checkbox input {
  margin-right: 0.4rem;
}

/* Button */
.btn {
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background: #3498db;
  color: #fff;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #2980b9;
}

/* Help message */
.help {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #e74c3c;
}

/* Responsive */
@media (max-width: 480px) {
  .card {
    margin: 1rem;
    padding: 1.5rem;
  }

  .topbar {
    flex-direction: column;
    text-align: center;
  }

  .topbar nav {
    margin-top: 0.5rem;
  }
}