
<header class="topbar">
  <h1 class="brand">Video Rentals</h1>
  <nav>
    <a routerLink="/home">Home</a>
  </nav>
</header>

<main class="card card--center" aria-labelledby="login-title">
  <h2 id="login-title">Login</h2>

  <form (ngSubmit)="onLogin()" #loginForm="ngForm" novalidate>
    <div class="form-row">
      <label>
        Role
        <select [(ngModel)]="role" name="role">
          <option value="customer">Customer</option>
          <option value="staff">Staff</option>
        </select>
      </label>
    </div>

    <div class="form-row">
      <label for="email">Email / Username</label>
      <input [(ngModel)]="email" type="text" id="email" name="email" placeholder="you@example.com" required />
    </div>

    <div class="form-row">
      <label for="password">Password</label>
      <input [(ngModel)]="password" type="password" id="password" name="password" placeholder="••••••••" required />
    </div>

    <div class="form-row row-inline">
      <label class="checkbox">
        <input type="checkbox" id="remember" /> Remember me
      </label>
    </div>

    <button type="submit" class="btn btn-primary">Sign in</button>
    <p id="loginMsg" role="alert" class="help"></p>
  </form>
</main>

<!-- <footer class="footer">
  <small>&copy; {{ currentYear }} Video Rentals</small> 
</footer>-->
