<div class="container">
  <h2>Create City</h2>
  <form [formGroup]="cityForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="city">City Name:</label>
      <input type="text" id="city" formControlName="city" required>
    </div>
    <div class="form-group">
      <label for="countryId">Country ID:</label>
      <input type="number" id="countryId" formControlName="countryId" required>
    </div>
    <button type="submit" [disabled]="!cityForm.valid">Create City</button>
  </form>
  <p *ngIf="message">{{ message }}</p>
  <div class="navigation">
    <button (click)="navigateTo('/login')">Login</button>
    <button (click)="navigateTo('/actor')">Actors</button>
    <button (click)="navigateTo('/inventory')">Inventory</button>
    <button (click)="navigateTo('/address')">Address</button>
    <button (click)="navigateTo('/category')">Category</button>
  </div>
</div>