<div class="container">
  <h2>Create Address</h2>
  <form [formGroup]="addressForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" id="address" formControlName="address" required>
    </div>
    <div class="form-group">
      <label for="address2">Address 2:</label>
      <input type="text" id="address2" formControlName="address2">
    </div>
    <div class="form-group">
      <label for="district">District:</label>
      <input type="text" id="district" formControlName="district" required>
    </div>
    <div class="form-group">
      <label for="cityId">City ID:</label>
      <input type="number" id="cityId" formControlName="cityId" required>
    </div>
    <div class="form-group">
      <label for="postalCode">Postal Code:</label>
      <input type="text" id="postalCode" formControlName="postalCode">
    </div>
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="text" id="phone" formControlName="phone" required>
    </div>
    <button type="submit" [disabled]="!addressForm.valid">Create Address</button>
  </form>
  <p *ngIf="message">{{ message }}</p>
  <div class="navigation">
    <button (click)="navigateTo('/login')">Login</button>
    <button (click)="navigateTo('/actor')">Actors</button>
    <button (click)="navigateTo('/inventory')">Inventory</button>
  </div>
</div>