
<div class="card">
  <h2 class="section-title">Top Ten Films (By Store)</h2>

  <div class="row">
    <label class="label">
      <span>Store ID</span>
      <input class="input" type="number" [(ngModel)]="storeId" />
    </label>

    <button class="btn primary" (click)="load()">Load</button>

    <span *ngIf="loading" class="badge">Loading...</span>
  </div>

  <p *ngIf="error" class="error">{{ error }}</p>

  <ul *ngIf="rentals.length" style="margin-top:1rem; padding-left:1.1rem">
    <li *ngFor="let r of rentals">
      Rental <b>{{ r.rentalId }}</b> |
      Inventory {{ r.inventoryId }} |
      Date {{ r.rentalDate }}
    </li>
  </ul>

  <p *ngIf="!loading && !error && !rentals.length">No data loaded.</p>
</div>

