<!-- 
<header class="site-header">
  <div class="container header-wrap">
    <a class="brand" routerLink="/">
      <img src="/assets/images/logo.svg" alt="" />
      <span>Film Rental Store</span>
    </a>

    <nav class="nav">
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
      <a routerLink="/films" routerLinkActive="active">Films</a>
      <a routerLink="/about" routerLinkActive="active">About</a>
      <a routerLink="/contact" routerLinkActive="active">Contact</a>
    </nav>

    <div class="actions">
      <a class="btn outline" routerLink="/sign-in">Sign In</a>
      <a class="btn" routerLink="/sign-up">Sign Up</a>
    </div>
  </div>
</header>

<main>
  <router-outlet></router-outlet>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="columns">
      <div>
        <div class="brand">
          <img src="/assets/images/logo.svg" alt="" />
          <span>FilmRental</span>
        </div>
        <p>Your premier destination for cinematic excellence.</p>
        <div class="row">
          <a class="badge" href="#">FB</a>
          <a class="badge" href="#">X</a>
          <a class="badge" href="#">IG</a>
          <a class="badge" href="#">YT</a>
        </div>
      </div>
      <div>
        <h4>Browse</h4>
        <p><a routerLink="/films">All Films</a></p>
        <p><a routerLink="/films">New Releases</a></p>
        <p><a routerLink="/films">Classics</a></p>
        <p><a routerLink="/films">Genres</a></p>
      </div>
      <div>
        <h4>Company</h4>
        <p><a routerLink="/about">About Us</a></p>
        <p><a href="#">Careers</a></p>
        <p><a href="#">Press</a></p>
        <p><a href="#">Blog</a></p>
      </div>
      <div>
        <h4>Support</h4>
        <p><a routerLink="/contact">Help Center</a></p>
        <p><a routerLink="/contact">Contact Us</a></p>
        <p><a href="#">FAQs</a></p>
        <p><a href="#">Feedback</a></p>
      </div>
    </div>
    <hr class="separator"/>
    <div class="row" style="justify-content: space-between;">
      <p>© 2025 Film Rental Store. All rights reserved.</p>
      <p><a href="#">Terms</a> · <a href="#">Privacy</a> · <a routerLink="/contact">Contact</a></p>
    </div>
  </div>
</footer> -->


<!-- src/app/app.html -->

<header class="site-header">
  <div class="container header-wrap">
    <a class="brand" routerLink="/" [routerLinkActiveOptions]="{ exact: true }" routerLinkActive="active">
      <!-- Replace with your logo image if you have one -->
      /assets/images/logo.svg
      <span>Film Rental Store</span>
    </a>

    <nav class="nav">
      <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">Home</a>
      <a routerLink="/films" routerLinkActive="active">Films</a>
      <a routerLink="/about" routerLinkActive="active">About</a>
      <a routerLink="/contact" routerLinkActive="active">Contact</a>
    </nav>

    <div class="actions">
      <a class="btn outline" routerLink="/sign-in" routerLinkActive="active">Sign In</a>
      <a class="btn" routerLink="/sign-up" routerLinkActive="active">Sign Up</a>
    </div>
  </div>
</header>

<main>
  <router-outlet></router-outlet>
</main>

