
<section class="container space-top">
  <div class="row" style="justify-content: space-between; align-items:center;">
    <h2>Browse Films</h2>
    <div class="searchbar" style="max-width:540px;">
      <input class="input" type="text" placeholder="Search title, genre, actor…" />
      <button class="btn">Search</button>
    </div>
  </div>

  <div class="row space-top">
    <!-- Filters -->
    <aside style="flex: 0 0 280px;">
      <div class="filters">
        <div class="filter-group">
          <label>Actor</label>
          <input class="input" type="text" placeholder="e.g., Tom Hanks" />
        </div>
        <div class="filter-group">
          <label>Category</label>
          <select>
            <option>All</option>
            <option>Action</option>
            <option>Drama</option>
            <option>Comedy</option>
            <option>Sci‑fi</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Language</label>
          <select>
            <option>All</option>
            <option>English</option>
            <option>Tamil</option>
            <option>Hindi</option>
            <option>Spanish</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Ratings</label>
          <select>
            <option>All</option>
            <option>4★ and above</option>
            <option>3★ and above</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Year (Last 10 years)</label>
          <input class="input" type="range" min="2015" max="2025" />
        </div>
        <div class="filter-group">
          <label>Price range</label>
          <input class="input" type="range" min="50" max="500" />
        </div>
        <button class="btn" style="width:100%;">Apply Filters</button>
      </div>
    </aside>

    <!-- Movie Grid -->
    <section style="flex: 1;">
      <div class="grid grid-3">
        <!-- Example film card -->
        <article class="card film-card">
          <div class="poster" style="background-image:url('/assets/images/inception.jpg')"></div>
          <div class="meta">
            <h3>Inception</h3>
            <p class="genre">Sci‑fi · Thriller</p>
            <p><span class="badge">2010</span> <span class="stars">★★★★★</span></p>
          </div>
          <div class="actions">
            <button class="btn">Rent</button>
            <a class="btn outline" href="#">Details</a>
          </div>
        </article>

        <!-- Duplicate/replace with real data as needed -->
        <article class="card film-card">
          <div class="poster" style="background-image:url('/assets/images/interstellar.jpg')"></div>
          <div class="meta">
            <h3>Interstellar</h3>
            <p class="genre">Sci‑fi · Drama</p>
            <p><span class="badge">2014</span> <span class="stars">★★★★★</span></p>
          </div>
          <div class="actions">
            <button class="btn">Rent</button>
            <a class="btn outline" href="#">Details</a>
          </div>
        </article>

        <article class="card film-card">
          <div class="poster" style="background-image:url('/assets/images/dark-knight.jpg')"></div>
          <div class="meta">
            <h3>The Dark Knight</h3>
            <p class="genre">Action · Crime</p>
            <p><span class="badge">2008</span> <span class="stars">★★★★★</span></p>
          </div>
          <div class="actions">
            <button class="btn">Rent</button>
            <a class="btn outline" href="#">Details</a>
          </div>
        </article>
      </div>
    </section>
  </div>
</section>
