
<section class="hero">
  <div class="container">
    <h1>Welcome to <span>Film rental store</span></h1>
    <p class="sub">Your gateway to cinematic excellence. Discover, rent, and stream thousands of films—from classics to the latest blockbusters. Premium cinema experience, anytime.</p>

    <div class="searchbar">
      <input class="input" type="text" placeholder="Search for movies, genres, or directors..." />
      <button class="btn">Search</button>
    </div>

    <div class="row" style="gap:.8rem; margin-top:1rem;">
      <span class="badge">10,000+ Movies</span>
      <span class="badge">50+ Genres</span>
      <span class="badge">1M+ Happy Viewers</span>
    </div>
  </div>
</section>

<section class="container space-top">
  <div class="row" style="align-items:center; justify-content: space-between;">
    <h2>Featured Films</h2>
    <a class="btn ghost" routerLink="/films">See all</a>
  </div>

  <div class="grid grid-4 space-top">
    <!-- Card 1 -->
    <article class="film-card card">
      <div class="poster" style="background-image:url('/assets/images/edge-of-tomorrow.jpg')"></div>
      <div class="meta">
        <h3>Edge of Tomorrow</h3>
        <div class="row"><span class="stars">★★★★★</span><span class="badge">4.5</span></div>
        <p class="genre">2014 · Action · Sci‑fi</p>
      </div>
      <div class="actions">
        <button class="btn">Rent</button>
        <a class="btn outline" routerLink="/films">Details</a>
      </div>
    </article>

    <!-- Card 2 -->
    <article class="film-card card">
      <div class="poster" style="background-image:url('/assets/images/inception.jpg')"></div>
      <div class="meta">
        <h3>Inception</h3>
        <div class="row"><span class="stars">★★★★★</span><span class="badge">4.6</span></div>
        <p class="genre">2010 · Thriller · Sci‑fi</p>
      </div>
      <div class="actions">
        <button class="btn">Rent</button>
        <a class="btn outline" routerLink="/films">Details</a>
      </div>
    </article>

    <!-- Card 3 -->
    <article class="film-card card">
      <div class="poster" style="background-image:url('/assets/images/interstellar.jpg')"></div>
      <div class="meta">
        <h3>Interstellar</h3>
        <div class="row"><span class="stars">★★★★★</span><span class="badge">4.8</span></div>
        <p class="genre">2014 · Drama · Sci‑fi</p>
      </div>
      <div class="actions">
        <button class="btn">Rent</button>
        <a class="btn outline" routerLink="/films">Details</a>
      </div>
    </article>

    <!-- Card 4 -->
    <article class="film-card card">
      <div class="poster" style="background-image:url('/assets/images/dark-knight.jpg')"></div>
      <div class="meta">
        <h3>The Dark Knight</h3>
        <div class="row"><span class="stars">★★★★★</span><span class="badge">4.8</span></div>
        <p class="genre">2008 · Action · Crime</p>
      </div>
      <div class="actions">
        <button class="btn">Rent</button>
        <a class="btn outline" routerLink="/films">Details</a>
      </div>
    </article>
  </div>

  <hr class="separator"/>

  <h2 class="space-top">Top Rated Picks</h2>
  <div class="grid grid-3 space-top">
    <div class="card">
      <div class="card-body">
        <h3>Inception</h3>
        <p><span class="stars">★★★★★</span> 4.6</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>Interstellar</h3>
        <p><span class="stars">★★★★★</span> 4.7</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>The Dark Knight</h3>
        <p><span class="stars">★★★★★</span> 4.8</p>
      </div>
    </div>
  </div>
</section>
