
<div class="auth-shell">
  <div class="container">
    <div class="card surface">
      <div class="card-head">
        <h1>Sign In</h1>
        <p>Choose your role and sign in to <strong>Film rental store</strong></p>
      </div>

      <!-- Role selector -->
      <div class="role-toggle" role="tablist" aria-label="Select role">
        <button
          type="button"
          class="role-pill"
          [class.active]="role === 'customer'"
          (click)="setRole('customer')">
          Customer
        </button>

        <button
          type="button"
          class="role-pill"
          [class.active]="role === 'staff'"
          (click)="setRole('staff')">
          Staff
        </button>
      </div>

      <!-- CUSTOMER PANEL -->
      <div class="panels" *ngIf="role === 'customer'">
        <form class="panel" novalidate>
          <div class="grid grid-2">
            <label class="field">
              <span class="label">Customer ID</span>
              <input class="input" type="text" name="customerId" placeholder="e.g., CUST0001" aria-label="Customer ID">
            </label>
            <label class="field">
              <span class="label">Customer Email</span>
              <input class="input" type="email" name="customerEmail" placeholder="you@example.com" aria-label="Customer Email">
            </label>
          </div>

          <label class="checkbox">
            <input type="checkbox" aria-label="Remember me">
            <span>Remember me</span>
          </label>

          <div class="actions">
            <button class="btn" type="button">Sign In</button>
            <a class="btn outline" routerLink="/forgot-password">Forgot password?</a>
          </div>

          <p class="meta">
            New here? <a routerLink="/sign-up">Create an account</a>
          </p>
        </form>
      </div>

      <!-- STAFF PANEL -->
      <div class="panels" *ngIf="role === 'staff'">
        <form class="panel" novalidate>
          <div class="grid grid-2">
            <label class="field">
              <span class="label">Staff Email</span>
              <input class="input" type="email" name="staffEmail" placeholder="staff@example.com" aria-label="Staff Email">
            </label>
            <label class="field">
              <span class="label">Password</span>
              <input class="input" type="password" name="staffPassword" placeholder="••••••••" aria-label="Password">
            </label>
          </div>

          <label class="checkbox">
            <input type="checkbox" aria-label="Remember me">
            <span>Remember me</span>
          </label>

          <div class="actions">
            <button class="btn" type="button">Sign In</button>
            <a class="btn outline" routerLink="/forgot-password">Forgot password?</a>
          </div>

          <p class="meta">
            Need access? <a routerLink="/contact">Contact admin</a>
          </p>
        </form>
      </div>
    </div>
  </div>
</div>
