
.auth-shell { padding: 2rem 0; }
.card-head { padding: 1.2rem 1.4rem; border-bottom: 1px solid var(--border); }

/* Toggle pills styled as buttons (more robust than CSS radios) */
.role-toggle {
  display: inline-flex; gap: .6rem; background: var(--surface-2);
  border: 1px solid var(--border); border-radius: 999px;
  padding: .4rem; margin: 1rem 1.25rem;
}
.role-pill {
  border: 0;
  background: transparent;
  color: var(--text);
  padding: .6rem 1rem;
  border-radius: 999px;
  cursor: pointer;
  font: inherit;
  transition: background .15s ease, color .15s ease, transform .15s ease;
}
.role-pill:hover  { transform: translateY(-1px); }
.role-pill.active { background: var(--primary); color: #111; font-weight: 700; }

.panels { padding: 0 1.25rem 1.25rem; }
.panel  { background: var(--surface); border: 1px solid var(--border);
          border-radius: var(--radius); padding: 1.2rem; }

.field   { display: block; }
.label   { display: block; margin-bottom: .35rem; color: var(--muted); }
.checkbox{ display: inline-flex; align-items: center; gap: .5rem; margin-top: .8rem; }
.actions { display: flex; gap: .7rem; margin-top: 1rem; }
.meta    { margin-top: .8rem; color: var(--muted); }
.meta a  { color: var(--primary); }
