
<section class="container space-top">
  <h2>About Us</h2>
  <p>Film Rental Store is your premier destination for cinematic excellence. We curate a world‑class library—from timeless classics to cutting‑edge releases—so you can discover, rent, and enjoy cinema anytime.</p>

  <div class="grid grid-2 space-top">
    <div class="card">
      <div class="card-body">
        <h3>Instant Streaming</h3>
        <p>Watch immediately on any device with our high‑quality streaming technology.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>Curated Selection</h3>
        <p>Hand‑picked films from award‑winning directors and emerging talents.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>Flexible Rentals</h3>
        <p>48‑hour rental windows give you time to enjoy at your own pace.</p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h3>Family Sharing</h3>
        <p>Create profiles for everyone with parental controls.</p>
      </div>
    </div>
  </div>

  <hr class="separator"/>

  <h2 class="space-top">What Our Viewers Say</h2>
  <div class="stats space-top">
    <div class="stat">
      <div class="big">4.9</div>
      <div>Average Rating</div>
    </div>
    <div class="stat">
      <div class="big">50K+</div>
      <div>Reviews</div>
    </div>
    <div class="stat">
      <div class="big">98%</div>
      <div>Satisfaction</div>
    </div>
  </div>
</section>
``
