 
/* src/app/components/customer.component/customer.component.css */
 
/* Light, clean palette with subtle transparency ("glass") */
:root {
  --bg: #f7f8fa;
  --card: #ffffff;
  --text: #202227;
  --muted: #6b7280;
  --border: #e5e7eb;
  --primary: #2563eb;   /* blue */
  --success: #16a34a;   /* green */
  --danger: #dc2626;    /* red */
  --shadow: 0 8px 18px rgba(31, 41, 55, 0.08);
 
  /* translucent surfaces */
  --glass-light: rgba(255, 255, 255, 0.92);
  --glass-ghost: rgba(0, 0, 0, 0.06);
  --glass-hover: rgba(37, 99, 235, 0.08);
}
 
* { box-sizing: border-box; }
html, body { background: var(--bg); }
 
.page {
  padding: 24px;
  color: var(--text);
  min-height: 100vh;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
}
 
/* Top bar with tabs */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.brand {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
.tabs { display: flex; gap: 8px; }
.tab {
  padding: 10px 14px;
  border: 1px solid var(--border);
  background: var(--glass-light);
  color: var(--text);
  border-radius: 8px;
  cursor: pointer;
  box-shadow: var(--shadow);
  backdrop-filter: saturate(120%) blur(2px);
}
.tab--active { border-color: var(--primary); color: var(--primary); }
 
/* Alerts */
.alerts { display: grid; gap: 8px; margin: 8px 0 16px 0; }
.alert {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--glass-light);
  box-shadow: var(--shadow);
  backdrop-filter: saturate(120%) blur(2px);
}
.alert--ok { border-color: #bbf7d0; background: rgba(240, 253, 244, 0.9); }
.alert--err { border-color: #fecaca; background: rgba(254, 242, 242, 0.9); }
.alert--info { border-color: #bfdbfe; background: rgba(239, 246, 255, 0.9); }
 
/* Cards */
.card {
  background: var(--glass-light);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: var(--shadow);
  overflow: hidden;
  backdrop-filter: saturate(120%) blur(3px);
}
.card + .card { margin-top: 16px; }
 
.card__header { padding: 16px; border-bottom: 1px solid var(--border); }
.card__header h2, .card__header h3 { margin: 0 0 4px 0; }
.card__header .muted { color: var(--muted); }
.card__body { padding: 16px; }
 
.tip .card__body .list { margin: 0; padding-left: 18px; }
.tip .card__body li { margin-bottom: 6px; }
 
/* Inputs & labels */
label { display: grid; gap: 6px; }
label span { font-size: 13px; color: var(--muted); }
 
.input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--glass-light);
  color: var(--text);
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
  backdrop-filter: saturate(120%) blur(2px);
}
.input::placeholder { color: #9ca3af; }
.input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--glass-hover);
  background: rgba(255, 255, 255, 0.98);
}
 
.error { color: var(--danger); font-size: 12px; }
 
/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--glass-light);
  color: var(--text);
  cursor: pointer;
  transition: transform .05s ease, box-shadow .15s ease, background .15s ease;
  backdrop-filter: saturate(120%) blur(2px);
}
.btn:hover { box-shadow: 0 4px 12px rgba(31,41,55,0.12); }
.btn:active { transform: translateY(1px); }
 
.btn--primary {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.92);
  color: #fff;
}
.btn--success {
  border-color: var(--success);
  background: rgba(22, 163, 74, 0.92);
  color: #fff;
}
.btn--ghost {
  background: var(--glass-ghost);
  color: var(--text);
}
.btn--sm { padding: 6px 10px; font-size: 12.5px; }
 
/* Grid helpers */
.grid { display: grid; gap: 16px; }
.grid--one { grid-template-columns: 1fr; }
.grid--two { grid-template-columns: 2fr 1fr; }
@media (max-width: 1000px) { .grid--two { grid-template-columns: 1fr; } }
 
/* Form layout */
.form-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr 1fr;
}
.form-grid > label { min-width: 220px; }
.form-grid .form-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
 
/* Filters */
.filters { display: grid; gap: 12px; }
.filter-group { display: flex; flex-wrap: wrap; gap: 12px; }
.radio { color: var(--text); }
 
/* Table */
.table { display: grid; gap: 10px; margin-top: 10px; }
.table__head, .table__row {
  display: grid;
  grid-template-columns: 80px 200px 220px 100px 120px 120px 160px 160px 160px;
  gap: 8px;
  align-items: center;
}
.table__head {
  font-weight: 600;
  color: var(--muted);
}
.table__row {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--glass-light);
  box-shadow: var(--shadow);
  backdrop-filter: saturate(120%) blur(2px);
}
.table__row:hover { border-color: var(--primary); background: rgba(255,255,255,0.98); }
.table__row--selected { border-color: var(--success); }
 
.actions { display: flex; gap: 8px; }
 
/* Pills */
.pill {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid var(--border);
  background: rgba(243, 244, 246, 0.9);
  backdrop-filter: saturate(120%) blur(1px);
}
.pill--ok { background: rgba(220, 252, 231, 0.9); border-color: #bbf7d0; }
.pill--err { background: rgba(254, 226, 226, 0.9); border-color: #fecaca; }
 
/* Responsive table */
@media (max-width: 1100px) {
  .table__head, .table__row {
    grid-template-columns: 60px 160px 180px 80px 100px 100px 140px 140px 120px;
  }
}
@media (max-width: 820px) {
  .table__head, .table__row {
    grid-template-columns: 50px 150px 170px 70px 80px 80px 120px 120px 100px;
  }
}
 
 