 
<!-- src/app/components/customer.component/customer.component.html -->
<section class="page">
  <!-- Top bar -->
  <nav class="topbar">
    <h1 class="brand">Film Rental • Customers</h1>
    <div class="tabs">
      <button class="tab" [class.tab--active]="currentTab==='create'" (click)="setTab('create')">Create</button>
      <button class="tab" [class.tab--active]="currentTab==='search'" (click)="setTab('search')">Search</button>
      <button class="tab" [class.tab--active]="currentTab==='update'" (click)="setTab('update')">Update</button>
    </div>
  </nav>
  <app-actor-list></app-actor-list>
  <button type="button" [disabled]="selected" (click)="goToActorByname(selected?.firstName!)">first Name</button>
  <!-- Notices -->
  <div class="alerts">
    <div *ngIf="notice()" class="alert alert--ok">{{ notice() }}</div>
    <div *ngIf="error()" class="alert alert--err">{{ error() }}</div>
    <div *ngIf="loading()" class="alert alert--info">Working…</div>
  </div>
 
  <!-- CREATE TAB -->
  <section *ngIf="currentTab==='create'" class="grid grid--two">
    <div class="card">
      <div class="card__header">
        <h2>Create a new customer</h2>
        <p class="muted">Fill the basic info and IDs. You can adjust details later from Update.</p>
      </div>
      <form class="card__body form-grid" [formGroup]="createForm" (ngSubmit)="create()">
        <label>
          <span>First Name</span>
          <input class="input" formControlName="firstName" placeholder="e.g., DURGA"/>
          <small class="error"
                *ngIf="createForm.controls['firstName'].touched && createForm.controls['firstName'].invalid">
            Required
          </small>
        </label>
 
        <label>
          <span>Last Name</span>
          <input class="input" formControlName="lastName" placeholder="e.g., GOWRAN"/>
          <small class="error"
                *ngIf="createForm.controls['lastName'].touched && createForm.controls['lastName'].invalid">
            Required
          </small>
        </label>
 
        <label>
          <span>Email</span>
          <input class="input" formControlName="email" type="email" placeholder="name@example.com"/>
        </label>
 
        <label>
          <span>Active</span>
          <select class="input" formControlName="active">
            <option [ngValue]="true">True</option>
            <option [ngValue]="false">False</option>
          </select>
        </label>
 
        <label>
          <span>Address ID</span>
          <input class="input" type="number" min="1" formControlName="addressId" placeholder="e.g., 10"/>
          <small class="error"
                *ngIf="createForm.controls['addressId'].touched && createForm.controls['addressId'].invalid">
            Provide a valid addressId
          </small>
        </label>
 
        <label>
          <span>Store ID</span>
          <input class="input" type="number" min="1" formControlName="storeId" placeholder="e.g., 1"/>
          <small class="error"
                *ngIf="createForm.controls['storeId'].touched && createForm.controls['storeId'].invalid">
            Provide a valid storeId
          </small>
        </label>
 
        <div class="form-actions">
          <button class="btn btn--primary" type="submit">Create Customer</button>
          <button class="btn btn--ghost" type="button" (click)="createForm.reset({active:true})">Clear</button>
        </div>
      </form>
    </div>
 
    <!-- <div class="card tip">
      <div class="card__header"><h3>Tips</h3></div>
      <div class="card__body">
        <ul class="list">
          <li>Use the <strong>Search</strong> tab to confirm the record after creating.</li>
          <li>You can assign Address or Store later from the <strong>Update</strong> tab.</li>
        </ul>
      </div>
    </div> -->
  </section>
 
  <!-- SEARCH TAB -->
  <section *ngIf="currentTab==='search'" class="grid grid--one">
    <div class="card">
      <div class="card__header">
        <h2>Find customers</h2>
        <p class="muted">Pick a filter and search. Click a row to select for updates.</p>
      </div>
 
      <div class="card__body">
        <div class="filters">
          <div class="filter-group">
            <label class="radio"><input type="radio" name="kind" [(ngModel)]="searchKind" value="lastname" /> Last Name</label>
            <label class="radio"><input type="radio" name="kind" [(ngModel)]="searchKind" value="firstname" /> First Name</label>
            <label class="radio"><input type="radio" name="kind" [(ngModel)]="searchKind" value="email" /> Email</label>
            <label class="radio"><input type="radio" name="kind" [(ngModel)]="searchKind" value="phone" /> Phone</label>
            <label class="radio"><input type="radio" name="kind" [(ngModel)]="searchKind" value="city" /> City</label>
            <label class="radio"><input type="radio" name="kind" [(ngModel)]="searchKind" value="country" /> Country</label>
            <label class="radio"><input type="radio" name="kind" [(ngModel)]="searchKind" value="active" /> Active</label>
            <label class="radio"><input type="radio" name="kind" [(ngModel)]="searchKind" value="inactive" /> Inactive</label>
          </div>
 
          <div class="filter-actions">
            <input
              class="input"
              type="text"
              placeholder="Type value and press Search"
              [(ngModel)]="searchValue"
              [disabled]="searchKind==='active' || searchKind==='inactive'"
            />
            <button class="btn btn--primary" (click)="search()">Search</button>
            <span class="muted">Total: {{ total() }}</span>
          </div>
        </div>
 
        <div class="table">
          <div class="table__head">
            <div>ID</div><div>Name</div><div>Email</div><div>Active</div><div>Address</div><div>Store</div><div>Created</div><div>Updated</div><div>Actions</div>
          </div>
 
          <div class="table__row"
               *ngFor="let c of customers()"
               (click)="choose(c)"
               [class.table__row--selected]="selected?.customerId === c.customerId">
            <div>{{ c.customerId }}</div>
            <div>{{ c.firstName }} {{ c.lastName }}</div>
            <div>{{ c.email || '—' }}</div>
            <div>
              <span class="pill" [class.pill--ok]="c.active" [class.pill--err]="!c.active">
                {{ c.active ? 'Yes' : 'No' }}
              </span>
            </div>
            <div>{{ c.addressId }}</div>
            <div>{{ c.storeId }}</div>
            <div>{{ c.createDate || '—' }}</div>
            <div>{{ c.lastUpdate || '—' }}</div>
            <div class="actions">
              <button class="btn btn--sm" (click)="selected=c; setTab('update'); $event.stopPropagation()">Edit</button>
              <button class="btn btn--sm btn--ghost" (click)="clearSelection(); $event.stopPropagation()">Clear</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!-- UPDATE TAB -->
  <section *ngIf="currentTab==='update'" class="grid grid--two">
    <div class="card">
      <div class="card__header">
        <h2>Update name</h2>
        <p class="muted">Select a customer in Search, or enter ID below.</p>
      </div>
      <form class="card__body form-grid" [formGroup]="updateNameForm" (ngSubmit)="updateFirstName()">
        <label><span>Customer ID</span><input class="input" type="number" formControlName="id" [value]="selected?.customerId || null"/></label>
        <label><span>First Name</span><input class="input" formControlName="firstName" placeholder="New first name"/></label>
        <div class="form-actions">
          <button class="btn btn--primary" type="submit">Update First Name</button>
          <button class="btn btn--ghost" type="button" (click)="updateNameForm.reset()">Clear</button>
        </div>
      </form>
 
      <form class="card__body form-grid" [formGroup]="updateNameForm" (ngSubmit)="updateLastName()">
        <label><span>Customer ID</span><input class="input" type="number" formControlName="id" [value]="selected?.customerId || null"/></label>
        <label><span>Last Name</span><input class="input" formControlName="lastName" placeholder="New last name"/></label>
        <div class="form-actions">
          <button class="btn btn--primary" type="submit">Update Last Name</button>
          <button class="btn btn--ghost" type="button" (click)="updateNameForm.reset()">Clear</button>
        </div>
      </form>
    </div>
 
    <div class="card">
      <div class="card__header">
        <h2>Update contact</h2>
        <p class="muted">Email and phone.</p>
      </div>
 
      <form class="card__body form-grid" [formGroup]="updateEmailForm" (ngSubmit)="updateEmail()">
        <label><span>Customer ID</span><input class="input" type="number" formControlName="id" [value]="selected?.customerId || null"/></label>
        <label><span>Email</span><input class="input" type="email" formControlName="email" placeholder="name@example.com"/></label>
        <div class="form-actions">
          <button class="btn btn--primary" type="submit">Update Email</button>
          <button class="btn btn--ghost" type="button" (click)="updateEmailForm.reset()">Clear</button>
        </div>
      </form>
 
      <form class="card__body form-grid" [formGroup]="updatePhoneForm" (ngSubmit)="updatePhone()">
        <label><span>Customer ID</span><input class="input" type="number" formControlName="id" [value]="selected?.customerId || null"/></label>
        <label><span>Phone</span><input class="input" formControlName="phone" placeholder="+91 98765 43210"/></label>
        <div class="form-actions">
          <button class="btn btn--primary" type="submit">Update Phone</button>
          <button class="btn btn--ghost" type="button" (click)="updatePhoneForm.reset()">Clear</button>
        </div>
      </form>
    </div>
 
    <div class="card">
      <div class="card__header"><h2>Assign address</h2></div>
      <form class="card__body form-grid" [formGroup]="assignAddressForm" (ngSubmit)="assignAddress()">
        <label><span>Customer ID</span><input class="input" type="number" formControlName="customerId" [value]="selected?.customerId || null"/></label>
        <label><span>Address ID</span><input class="input" type="number" formControlName="addressId" placeholder="e.g., 10"/></label>
        <div class="form-actions">
          <button class="btn btn--success" type="submit">Assign Address</button>
          <button class="btn btn--ghost" type="button" (click)="assignAddressForm.reset()">Clear</button>
        </div>
      </form>
    </div>
 
<!-- <button type="button" (click)="goToFilmEdit()">Go to Film Edit</button> -->

<!-- or with selection -->
<!-- <button type="button" [disabled]="!selected" (click)="goToFilmByname(selectedActor?)">
  Go to Film List by First Name
</button> -->


    <div class="card">
      <div class="card__header"><h2>Assign store</h2></div>
      <form class="card__body form-grid" [formGroup]="assignStoreForm" (ngSubmit)="assignStore()">
        <label><span>Customer ID</span><input class="input" type="number" formControlName="customerId" [value]="selected?.customerId || null"/></label>
        <label><span>Store ID</span><input class="input" type="number" formControlName="storeId" placeholder="e.g., 1"/></label>
        <div class="form-actions">
          <button class="btn btn--success" type="submit">Assign Store</button>
          <button class="btn btn--ghost" type="button" (click)="assignStoreForm.reset()">Clear</button>
        </div>
      </form>
    </div>

</section>

 
 