
<!-- src/app/components/actor-film/actor-film.component.html -->
<div class="page">
  <h2>Actor Films</h2>

  <div class="row">
    <input [(ngModel)]="actorId" type="number" placeholder="Actor ID" />
    <button (click)="loadFilms()">Load Films</button>
  </div>

  <div class="row">
    <input [(ngModel)]="filmIdsText" placeholder="Film IDs (comma-separated)" />
    <button (click)="linkFilms()">Link Films to Actor</button>
  </div>

  <div *ngIf="loading">Loading…</div>

  <section *ngIf="films.length">
    <h3>Films for Actor {{actorId}}</h3>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th><th>Title</th><th>Year</th><th>Language</th>
          <th>Length</th><th>Rating</th><th>Rental Rate</th><th>Features</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let f of films">
          <td>{{ f.filmId }}</td>
          <td>{{ f.title }}</td>
          <td>{{ f.releaseYear ?? '-' }}</td>
          <td>{{ f.language?.name ?? '-' }}</td>
          <td>{{ f.length ?? '-' }}</td>
          <td>{{ f.rating ?? '-' }}</td>
          <td>{{ f.rentalRate ?? '-' }}</td>
          <td>{{ f.specialFeatures ?? '-' }}</td>
        </tr>
      </tbody>
    </table>
  </section>
</div>

