<div class="card">
  <h2 class="section-title">Rentals by Customer</h2>

  <div class="row">
    <label class="label">
      <span>Customer ID</span>
      <input class="input" type="number" [(ngModel)]="customerId">
    </label>
    <button class="btn primary" (click)="load()">Fetch Rentals</button>
    <span *ngIf="loading" class="badge">Loading...</span>
  </div>

  <p *ngIf="error" class="error">{{ error }}</p>

  <table *ngIf="rentals.length" class="table">
    <thead>
      <tr>
        <th>Rental ID</th><th>Inventory ID</th><th>Customer ID</th><th>Staff ID</th>
        <th>Rental Date</th><th>Return Date</th><th>Last Update</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of rentals">
        <td>{{ r.rentalId }}</td>
        <td>{{ r.inventoryId }}</td>
        <td>{{ r.customerId }}</td>
        <td>{{ r.staffId }}</td>
        <td>{{ r.rentalDate }}</td>
        <td>{{ r.returnDate }}</td>
        <td>{{ r.lastUpdate }}</td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && !error && !rentals.length" class="muted">No rentals found.</p>
</div>
