<p>staff-contro works!</p>

<section class="page">
  <h2>StaffContro — Update Staff #{{ id }}</h2>
  <div *ngIf="error" class="error">{{ error }}</div>
  
  <form [formGroup]="form">
    <fieldset>
      <legend>Personal</legend>
      <label>First Name <input formControlName="firstName" /></label>
      <button type="button" (click)="updateFirstName()">Update First Name</button>

      <label>Last Name <input formControlName="lastName" /></label>
      <button type="button" (click)="updateLastName()">Update Last Name</button>
    </fieldset>

    <fieldset>
      <legend>Contact</legend>
      <label>Email <input type="email" formControlName="email" /></label>
      <button type="button" (click)="updateEmail()">Update Email</button>

      <label>Phone (10 digits) <input maxlength="10" formControlName="phone" /></label>
      <button type="button" (click)="updatePhone()">Update Phone</button>
    </fieldset>

    <fieldset>
      <legend>Assignments</legend>
      <label>Store ID <input type="number" formControlName="storeId" /></label>
      <button type="button" (click)="updateStore()">Update Store</button>

      <label>Address ID <input type="number" formControlName="addressId" /></label>
      <button type="button" (click)="assignAddress()">Assign Address</button>
    </fieldset>
  </form>

  <div *ngIf="staff">
    <h3>Updated Staff Snapshot</h3>
    <pre>{{ staff | json }}</pre>
  </div>
</section>
