
<div class="card">
  <h2 class="section-title">Add Payment</h2>

  <form (ngSubmit)="submit()">
    <div class="row">
      <label class="label">
        <span>Payment ID</span>
        <input class="input" type="number" [(ngModel)]="model.paymentId" name="paymentId" required />
      </label>

      <label class="label">
        <span>Customer ID</span>
        <input class="input" type="number" [(ngModel)]="model.customerId" name="customerId" required />
      </label>

      <label class="label">
        <span>Staff ID</span>
        <input class="input" type="number" [(ngModel)]="model.staffId" name="staffId" required />
      </label>

      <label class="label">
        <span>Rental ID</span>
        <input class="input" type="number" [(ngModel)]="model.rentalId" name="rentalId" />
      </label>

      <label class="label">
        <span>Amount</span>
        <input class="input" type="number" step="0.01" [(ngModel)]="model.amount" name="amount" required />
      </label>

      <button class="btn primary" type="submit">Submit</button>
    </div>
  </form>

  <p *ngIf="message" class="success">{{ message }}</p>
  <p *ngIf="error" class="error">{{ error }}</p>
</div>
