
<!-- src/app/components/actor-edit/actor-edit.component.html -->
<div class="page">
  <h2>Create Actor</h2>
  <form (ngSubmit)="create()">
    <label>Id</label>
    <input [(ngModel)]="newActor.id" name="id" type="number" required />

    <label>First Name</label>
    <input [(ngModel)]="newActor.firstName" name="fn" required />

    <label>Last Name</label>
    <input [(ngModel)]="newActor.lastName" name="ln" required />

    <button type="submit" [disabled]="saving">Create</button>
  </form>

  <hr />

  <h2>Update Names</h2>
  <div class="row">
    <input [(ngModel)]="updateId" type="number" placeholder="Actor ID" />
  </div>
  <div class="row">
    <input [(ngModel)]="firstName" placeholder="New First Name" />
    <button (click)="updateFirst()">Update First Name</button>
  </div>
  <div class="row">
    <input [(ngModel)]="lastName" placeholder="New Last Name" />
    <button (click)="updateLast()">Update Last Name</button>
  </div>
</div>

